<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>OnWork.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>OnWorkPersonal.xcscheme</key>
		<dict>
			<key>isShown</key>
			<true/>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>912669781C3D36B0007D8035</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>916123F71BBE2F2500F9B78A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>916B5B421D4093B5007A55E0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9181B1541B85B3210065C396</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9181B16A1B85B3210065C396</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9181B1751B85B3210065C396</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>91EB75861BDDE647003DB4BB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>91EB759B1BDDE647003DB4BB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>91EB75A61BDDE647003DB4BB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
